# Schwasenphrein

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/redstripes/schwasenphrein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/redstripes/schwasenphrein/: Constants.kt  ForgotPasswordFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SignInFragment.kt  SignUpFragment.kt  StartupActivity.kt
app/src/main/java/de/redstripes/schwasenphrein/adapters/: StickyHeaderAdapter.kt
app/src/main/java/de/redstripes/schwasenphrein/fragments/: AccountFragment.kt  MainFragment.kt  MainFragmentRecyclerAdapter.kt  NewPostFragment.kt
app/src/main/java/de/redstripes/schwasenphrein/helpers/: Helper.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/de/redstripes/schwasenphrein/models/: Post.kt  PostItem.kt  User.kt
app/src/main/java/de/redstripes/schwasenphrein/viewholder/: PostItemViewHolder.kt  PostViewHolder.kt
app/src/main/res/drawable/: app_logo.xml  bg_circle.xml  ic_launcher_foreground.xml  ic_star_border_pink_24dp.xml  ic_star_pink_24dp.xml  icon_pig.xml  tab_indicator.xml
app/src/main/res/font/: gloria_hallelujah.xml  google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_new_post.xml  fragment_rating.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_post.xml  view_header.xml
app/src/main/res/layout-v26/: fragment_forgot_password.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_main.xml  menu_main_fragment.xml  menu_main_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/redstripes/schwasenphrein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
