apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "de.redstripes.schwasenphrein"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "de"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //implementation 'com.google.firebase:firebase-auth:16.0.3'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    // Needed to fix a dependency conflict with FirebaseUI'
    //implementation 'android.arch.core:runtime:1.1.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // java.time backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    // MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'
