apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.redstripes.schwasenphrein"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "de"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // Needed to fix a dependency conflict with FirebaseUI'
    //implementation 'android.arch.core:runtime:1.1.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // java.time backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    // FastAdapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'
    implementation 'com.mikepenz:materialize:1.2.0'

    // StickyHeaderAdapter
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
