<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/post_title_and_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="My First Post" />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="Lorem ipsum, dolor sit amet..." />
        </LinearLayout>

        <TextView
            android:id="@+id/post_num_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/post_title_and_text_container"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_star_border_pink_24dp"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center"
            tools:text="7" />

        <TextView
            android:id="@+id/post_author"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_title_and_text_container"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical"
            tools:text="Author" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>